DBHOST="localhost"
DBNAME="imscontroller"
DBPASSWORD="123456789"
DBUSER="postgres"
DBPORT="5432"
APPHOST="0.0.0.0:8080"
test_DBHOST="localhost"
test_DBNAME="imscontroller_test"
test_DBPASSWORD="123456789"
test_DBUSER="postgres"
test_DBPORT="5432"

